{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BHAUTIK;Database=Reactivities;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}
